{
  "name": "anpecantabria-lists-followup",
  "version": "0.1.0",
  "description": "Permite hacer el seguimiento de las listas de Anpe Cantabria",
  "main": "src/main/index.js",
  "scripts": {
    "test": "node test/support/jasmine.js",
    "dev": "grunt dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aitoraznar/node-basic-test-base.git"
  },
  "author": {
    "name": "Aitor Aznar Álvarez",
    "email": "renaitor@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.1.0",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "^0.4.6",
    "jasmine": "^2.3.2",
    "jasmine-reporters": "^2.0.7"
  }
}
